<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="style.css" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
    <div class="formarea">
        <span class="design"></span>
        <div class="form-box register">
            <h2>Log In😁</h2>
            <form action="login.php" method="post">
                <div class="input-box">
                    <input type="text" name="Uname" required>
                    <lable>User Name</lable>
                    <i class='bx bx-user'></i>
                </div>
                <div class="input-box">
                    <input type="password" name="password" required>
                    <lable>Password</lable>
                    <i class='bx bx-lock'></i>
                </div>
                <div>
                    <button type="submit" class="bttn">Log In!</button>
                </div>
            </form>
        </div>
        <div class="text">
            <h2>LOG IN!</h2>
            <p>For Malcolm Lismore usage</p>
        </div>
    </div>
</body>
</html>